/**{
	font-family: sans-serif;
	transition: all 0.5s;
	box-sizing: content-box;
	padding: 0;
	margin: 0;	
}*/

body > div >div{
	background-image: url(../images/bg-pattern-intro-desktop.svg);
	background-size: 140% 1800px;
	background-position: -100px -700px;
	background-repeat: no-repeat;
	height: 450px ;
	overflow: hidden;
	border-bottom-left-radius: 100px;
	width: 100%;
}
nav{
	
}
body > div{

	background-image:linear-gradient(hsl(13, 100%, 72%),hsl(353, 100%, 62%));
	background-size: 100% 450px;
	height: 450px ;
	border-bottom-left-radius: 100px;
	width: 100%;
}
body > div >div *{
	color: white !important;
}
.dropdown-menu *{
	color: black !important;
}
.gp{
	grid-gap: 20px;
}
.gp *{
	border-style: none !important;
	font-weight: bold !important;
}
/*intro*/
.intro{
	display: grid;
	grid-row-gap: 20px;
	justify-content: center;
	text-align: center;
	margin-top: 160px;
}
.one {
	color: hsl(13, 100%, 72%) !important;
	background-color: white !important;
	border-radius: 20px !important;
}
.two{
	color: white !important;
	background-color: transparent !important;
	border-style: solid !important;
	border-color: white !important;
	border-width: 1px !important;
	border-radius: 20px !important;
}
.intro div{
	display: flex;
	justify-content: center;
	grid-gap: 20px;
}
body > h2{
	text-align: center;
	font-weight: bold;
	margin-top: 150px;
}
.sec1{
	justify-content: center;
	grid-gap: 30px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.sec1 div img{
	width: 50vw;
	margin-left: 170px;
}
.sec1 div{
	width: 40vw;
	position: relative;
}
@media(max-width: 991px){
	.navbar-expand-lg{
	
	}
	.collapse{
		
		
		
		border-radius: 10px;
		background-color: rgba(255,255,255,1);

		padding: 20px;
	}
	.collapse *{
		color: black !important;
	}
	nav .one {
	color: hsl(13, 100%, 72%) !important;
	background-color: white !important;
	border-radius: 20px !important;
	border-style: solid !important;
	border-color: black !important;
	border-width: 1px;

}
nav .two{
	color: white !important;
	background-color: hsl(13, 100%, 72%) !important;
	border-style: solid !important;
	border-color: white !important;
	border-width: 1px !important;
	border-radius: 20px !important;
}
	.sec1{
		flex-direction: column-reverse;
	}
	.sec1 div{
		width: 80vw;
		text-align: center;

	}
	.sec1 div img{
	width: 90%;
	margin-left: 0;
}
}
html{
	overflow-x: hidden !important;
}
body{
	overflow-x: hidden;
}
.sec2{
	width: 100vw;
	flex-wrap: wrap;
	color: white;
	align-items: center;
	margin: 20px auto;
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	grid-gap: 150px;
	background-color:  hsl(208, 49%, 24%);
	border-bottom-left-radius: 130px;
	border-top-right-radius: 130px;
	background-image: url(../images/bg-pattern-circles.svg);
	background-repeat: no-repeat;
}
.sec2 div{
	width: 430px;
}
.sec2 h3{
	font-size: 32px;
}
.sec2 div p{
	margin-top: 20px;
}
.sec2 .im {
	height: 300px;
}
.im img{
	margin-top: -100px;
	height: 500px;
}
p{
	font-size: 14px;
}
@media(max-width: 1000px){
	.sec2{
		margin-top: 200px;
		text-align: center;
		justify-content: center;
		background-size: 100vw 100vw;
		background-position: 0 -50vw;
		grid-gap: 10px;
		align-items: center;
		padding: 20px;
	}
	.sec2 div{
		width: 80%;
	}
	.sec2 img{
		width: 300px;
		height: auto;
	}
	.sec2 h3 {
		font-size: 25px;
	}
	.sec2 .im {
	height: auto;
	}

}
body{
	overflow-y: hidden;
}
.sec3{
	display: flex;
	justify-content: center;
	grid-column-gap: 100px;
	align-items: center;
	flex-wrap: wrap;
}
.sec3 div img{
	width: 700px;
	margin-left: -40%;
}
.sec3 .dv{
	width: 400px;
}
@media(max-width: 1200px){
	.sec3{
		justify-content: space-around;
		padding: 50px;
		text-align: center;
		grid-row-gap: 50px;
	}
	.sec3 div img{
	width: 100%;
	margin-left: 0;
	}

	.sec3 div{
		width: 80%;
	}
}
footer{
	background-color: hsl(240, 10%, 16%);
	display: flex;
	justify-content: flex-start;
	grid-column-gap: 150px;
	flex-wrap: wrap;
	margin-top: 60px;
	padding: 50px 0;
	border-top-right-radius: 100px;
	padding-top: 100px;
	padding-left: 160px;
}
footer *{
	color: hsl(240, 2%, 79%);
}
footer div p{
	cursor: pointer;
	transition: all 0.3s;
}
footer div p:hover{
	color: white;
}
@media(max-width: 1000px){
	footer{
		justify-content: space-around;
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media(max-width: 880px){
	footer{
		flex-direction: column;
		justify-content: center;
		text-align: center;
		grid-row-gap: 60px;
		padding-left: 0;
		padding-right: 0px;
	}
}